# TelegramBot

./: pom.xml
src/main/java/com/telega/: Bot.java  Currencies.java  Main.java  Model.java
